{
    "name": "ttree/sortablenode",
    "type": "typo3-flow-package",
    "description": "This package allow complexe node sorting strategies",
    "license": ["MIT"],
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Ttree\\SortableNode": "Classes"
        }
    }
}
